jdbc_dict.driverClassName=com.mysql.jdbc.Driver
jdbc_dict.url=jdbc:mysql://10.0.0.201:3306/search?autoReconnect=true&autoReconnectForPools=true
jdbc_dict.username=searchuser
jdbc_dict.password=ossd!qwe$fff
jdbc_dict.initialSize=1
jdbc_dict.maxActive=1
jdbc_dict.maxIdle=1
jdbc_dict.maxWait=30000
jdbc_dict.defaultAutoCommit=true
jdbc_dict.removeAbandoned=true
