Manifest-Version: 1.0
Specification-Vendor: The Store Corp.
Class-Path: colt-1.2.0.jar concurrent-1.3.4.jar trove-1.0.2.jar LBFGS-
 1.0.jar search-nlp-2.0.5-20130815.041221-15.jar lucene-core-3.5.0.jar
  ibatis-dao-2.3.0.677.jar commons-pool-1.5.5.jar commons-logging-1.1.
 1.jar commons-io-1.4.jar log4j-1.2.16.jar mysql-connector-java-5.1.25
 .jar spring-2.5.6.SEC02.jar ibatis-sqlmap-2.3.4.726.jar commons-dbcp-
 1.4.jar opencsv-2.1.jar
Build-Jdk: 1.6.0_31
Built-By: chenmeng
Created-By: Maven Integration for Eclipse

Name: Job Information
JobURL: null
JobBuildURL: null

Name: Build Information
Project: search-pos
BuildTime: null
svnRevision: null
BaseLine: search-pos-2.1-SNAPSHOT-${SVN.committedRevision}-${timestamp
 }
ProjectVersion: 2.1-SNAPSHOT

