# common-lib

search-common/: .project
search-common-pom/: .project  pom.xml
search-data-store/: .classpath  .project
search-evaluation/: .project  pom.xml
search-evaluation/src/main/java/com/search/eval/: EvalConfig.java  EvalResult.java  EvalResults.java  Evaltor.java  SearchDoc.java  SearchQuery.java  SearchResult.java  Searcher.java
search-evaluation/src/main/java/com/search/eval/impl/: AbstractEvaltor.java  BaselineReader.java  DCGEvaltor.java  EvaltorMain.java  PrecisionEvaltor.java  ProductDoc.java  SearcherImpl.java
search-evaluation/src/test/java/com/search/eval/: BaselineReaderTest.java  EvalTest.java  EvalTest2.java
search-nlp/: .project  pom.xml
search-nlp/src/main/java/com/yihaodian/search/nlp/: SimpleDictionaryType.java
search-nlp/src/main/java/com/yihaodian/search/nlp/dao/: DictWordDao.java
search-nlp/src/main/java/com/yihaodian/search/nlp/help/: ChineseDigit.java  ExportDict.java  Latin.java  PinYinHelper.java  Punctuations.java  WordConvert.java
search-nlp/src/main/java/com/yihaodian/search/nlp/model/: Context.java  DictCell.java  DictWord.java  Dictionary.java  Hit.java  Lexeme.java  SimpleDictionary.java
search-nlp/src/main/java/com/yihaodian/search/nlp/segment/: ForwardSegmenter.java  LatinSplitor.java  MiniSegmenter.java  MixSegmenter.java  ReverseSegmenter.java  Segmenter.java  SegmenterFactory.java  WordSliceSegmenter.java
search-nlp/src/main/resources/: jdbc_dict.properties  sql-map-config.xml
search-nlp/src/main/resources/dict/: stopword.dic
search-nlp/src/test/java/com/yihaodian/search/nlp/: TestExportDict.java  TestPinYinHelper.java  TestReverseSegment.java  TestSegmenter.java  TestSegmenterFactory.java
search-nlp/src/test/java/com/yihaodian/search/nlp/help/: TestChineseDigit.java  TestExportDict.java  TestLatin.java  TestPinYinHelper.java  TestPunctuations.java  TestWordConvert.java
search-nlp/src/test/java/com/yihaodian/search/nlp/segment/: TestChineseTokenize.java  TestForwardSegmenter.java  TestLatinSplitor.java  TestMixSegmenter.java  TestMultiThread.java  TestReverseSegmenter.java  TestSegmenter.java  TestSegmenterFactory.java
search-nlp/src/test/java/com/yihaodian/search/nlp/util/: PrintSegmenter.java
search-pos/search-analyzer/: .classpath  .project  pom.xml
search-pos/search-analyzer/data/: splited.csv  办公用品.csv  办公用品_tested.csv  办公用品_train.csv  图书音像.csv  图书音像_tested.csv  图书音像_train.csv  数码家电.csv  数码家电_tested.csv  数码家电_train.csv  服装鞋帽.csv  服装鞋帽_tested.csv  玩具.csv  玩具_tested.csv  玩具_train.csv  食品饮料.csv  食品饮料_tested.csv
search-pos/search-analyzer/src/main/java/com/yihaodian/search/: DemoAction.java  DemoService.java  DemoServiceImpl.java
search-pos/search-analyzer/src/main/java/com/yihaodian/wordlabel/: CategoryCsvSeqFactory.java  CategoryLabelTest.java
search-pos/search-analyzer/src/main/java/yooso/analyzer/: CharDictInfo.java  CharDictMap.java  DictToken.java  KnifeAnalyzer.java  ReverseTokenStream.java
search-pos/search-analyzer/src/main/resources/: applicationContext.xml  struts.properties
search-pos/search-analyzer/src/main/resources/demo/sqlmap/: sqlmap-demo.xml
search-pos/search-analyzer/src/main/resources/demo/struts/: struts-demo.xml
search-pos/search-analyzer/src/main/resources/dict/: yhd_brand.dict
search-pos/search-analyzer/src/main/webapp/WEB-INF/: web.xml
search-pos/search-analyzer/src/test/java/com/yihaodian/search/: AnalyzerTest.java  SearchWordsProcess.java
search-pos/search-analyzer/src/test/resources/: sqlmap-wordlib.xml  sqlmc-wordlib.xml
search-pos/search-analyzer/src/test/webapp/: index.jsp
search-pos/search-pos/: .project  pom.xml
search-pos/search-pos/data/: patterns.cfg  办公用品.csv  办公用品_tested.csv  厨卫清洁  simple.csv  厨卫清洁.csv  厨卫清洁_tested.csv  图书音像.csv  图书音像_tested.csv  大家电  simple.csv  大家电.csv  大家电_tested.csv  家居汽饰  simple.csv  数码家电.csv  数码家电_tested.csv  数码家电t.csv  服装鞋帽_tested.csv  服装鞋帽_train.csv  母婴用品  simple.csv  母婴用品.csv  母婴用品_tested.csv  玩具.csv  玩具_tested.csv  电脑软件  simple.csv  电脑软件.csv  电脑软件_tested.csv  美容护理.csv  美容护理_tested.csv  营养保健  simple.csv  营养保健.csv  营养保健_tested.csv  食品饮料.csv  食品饮料_tested.csv  食品饮料_train.csv
search-pos/search-pos/data/dict/: sysnonms.dic
search-pos/search-pos/data/model/: all.model
search-pos/search-pos/data/train/: all.csv
search-pos/search-pos/src/main/java/com/yihaodian/crf/: BoolFeatureCalculator.java  EdgeFeatureCalculator.java  EnumFeatureCalculator.java  EnumsFeatureGenerator.java  FeatureCalculator.java
search-pos/search-pos/src/main/java/com/yihaodian/nlp/: SimpleCRF.java  TestEnumsFeatureGenerator.java
search-pos/search-pos/src/main/java/com/yihaodian/search/catwordr/: CsvProductsReader.java  CsvProductsWriter.java  ProductTextImpl.java  Recognizer.java  SimpleRecognizer.java  StringUtil.java
search-pos/search-pos/src/main/java/com/yihaodian/search/dao/: ProductDao.java  ProductTrainerDao.java
search-pos/search-pos/src/main/java/com/yihaodian/search/model/: Product.java  ProductTrainer.java
search-pos/search-pos/src/main/java/com/yihaodian/search/nlp/: ListTokenStream.java  ProductText.java  ProductTextAnalyzer.java  ProductTextAnalyzerImpl.java
search-pos/search-pos/src/main/java/com/yihaodian/wordlabel/: CategoryCsvDataSequence.java  CategoryLabelTest.java  CsvDataIter.java  CsvDataSequenceFactory.java
search-pos/search-pos/src/main/java/iitb/CRF/: CRF.java
search-pos/search-pos/src/main/java/yooso/analyzer/: Dictionary.java  KnifeAnalyzer.java  ReverseAnalyzer.java  ReverseSplitor.java  ReverseTokenStream.java
search-pos/search-pos/src/main/resources/dict/: XNum.dict  tb_category.dict  yhd_other.dict
search-pos/search-pos/src/test/java/com/yihaodian/search/: AnalyzerTest.java  DemoTest.java  SearchWordsProcess.java  TestBrandWords.java  TestByCatNamePattern.java  TestPattern.java  TestProductTextAnalyzerImpl.java  TestRecognizerCRF.java  TestSimpleRecognizer.java  TestStringUtil.java
search-pos/search-pos/src/test/resources/config/: dataSource_product.properties
search-pos/search-pos/词库/: 颜色词 列表.csv
(+213 files in other folders)
