Manifest-Version: 1.0
Specification-Vendor: The Store Corp.
Class-Path: slf4j-log4j12-1.6.2.jar slf4j-api-1.6.2.jar log4j-1.2.16.j
 ar hadoop-client-2.2.0.jar hadoop-common-2.2.0.jar xmlenc-0.52.jar co
 mmons-net-3.1.jar commons-configuration-1.6.jar commons-digester-1.8.
 jar commons-beanutils-1.7.0.jar commons-beanutils-core-1.8.0.jar avro
 -1.7.4.jar paranamer-2.3.jar snappy-java-1.0.4.1.jar commons-compress
 -1.4.1.jar xz-1.0.jar hadoop-hdfs-2.2.0.jar hadoop-mapreduce-client-a
 pp-2.2.0.jar hadoop-mapreduce-client-common-2.2.0.jar hadoop-yarn-cli
 ent-2.2.0.jar guice-3.0.jar javax.inject-1.jar jersey-test-framework-
 grizzly2-1.9.jar jersey-test-framework-core-1.9.jar jersey-client-1.9
 .jar jersey-grizzly2-1.9.jar grizzly-http-2.1.2.jar grizzly-framework
 -2.1.2.jar gmbal-api-only-3.0.0-b023.jar management-api-3.0.0-b012.ja
 r grizzly-http-server-2.1.2.jar grizzly-rcm-2.1.2.jar grizzly-http-se
 rvlet-2.1.2.jar javax.servlet-3.1.jar jersey-guice-1.9.jar hadoop-yar
 n-server-common-2.2.0.jar hadoop-mapreduce-client-shuffle-2.2.0.jar h
 adoop-yarn-api-2.2.0.jar hadoop-mapreduce-client-core-2.2.0.jar hadoo
 p-yarn-common-2.2.0.jar hadoop-mapreduce-client-jobclient-2.2.0.jar h
 adoop-annotations-2.2.0.jar zookeeper-3.4.3.jar jline-0.9.94.jar ycc-
 client-1.1.3.jar ycc-utils-1.1.0-20130620.035459-4.jar jackson-core-l
 gpl-1.4.0.jar jackson-mapper-lgpl-1.4.0.jar commons-logging-1.1.1.jar
  commons-httpclient-3.1.jar commons-lang-2.5.jar detector-monitor-com
 mon-0.1.3-20150420.065819-90.jar fastjson-1.1.29.jar ycc-global-1.1.0
 -20131121.091411-7.jar spring-beans-3.2.0.RELEASE.jar spring-core-3.2
 .0.RELEASE.jar search-common-3.0.3-SNAPSHOT.jar detector-monitor-clie
 nt-1.0.2-20160315.011607-17.jar jumper-producerclient-0.5.2-20160802.
 022733-10.jar jumper-common-0.5.2-20160728.095730-53.jar jackson-data
 bind-2.0.2.jar jackson-annotations-2.0.2.jar jackson-core-2.0.2.jar m
 ongo-java-driver-3.2.2.jar xstream-1.3.1.jar xpp3_min-1.1.4c.jar disr
 uptor-2.10.4.jar jumper-consumerclient-0.5.2-20160802.022854-42.jar m
 ail-1.4.5.jar activation-1.1.jar je-5.0.48.jar freemarker-2.3.19.jar 
 commons-io-2.4.jar kryo-2.17.jar reflectasm-1.07-shaded.jar minlog-1.
 2.jar objenesis-1.2.jar asm-3.1.jar hedwig-client-0.2.2-20160607.0203
 03-8.jar hedwig-common-0.2.2-20160607.020310-8.jar hedwig-zk-0.2.2-20
 160426.014046-6.jar photon-0.0.3-20160523.075956-8.jar cglib-2.1_3.ja
 r scala-library-2.10.4.jar akka-actor_2.10-2.3.9.jar config-1.2.1.jar
  akka-remote_2.10-2.3.9.jar uncommons-maths-1.2.2a.jar akka-slf4j_2.1
 0-2.3.9.jar hessian-3.1.6.jar spring-context-2.5.6.SEC02.jar aopallia
 nce-1.0.jar javax.servlet-api-3.0.1.jar hbase-client-0.98.4-hadoop2.j
 ar hbase-common-0.98.4-hadoop2.jar hbase-protocol-0.98.4-hadoop2.jar 
 commons-codec-1.7.jar protobuf-java-2.5.0.jar htrace-core-2.04.jar ja
 ckson-mapper-asl-1.8.8.jar hadoop-auth-2.2.0.jar findbugs-annotations
 -1.3.9-1.jar hbase-server-0.98.4-hadoop2.jar hbase-prefix-tree-0.98.4
 -hadoop2.jar hbase-common-0.98.4-hadoop2-tests.jar commons-collection
 s-3.2.1.jar hbase-hadoop-compat-0.98.4-hadoop2.jar hbase-hadoop2-comp
 at-0.98.4-hadoop2.jar metrics-core-2.2.0.jar commons-cli-1.2.jar high
 -scale-lib-1.1.1.jar commons-math-2.1.jar jetty-6.1.26.jar jetty-util
 -6.1.26.jar jetty-sslengine-6.1.26.jar servlet-api-2.5-6.1.14.jar jac
 kson-core-asl-1.8.8.jar jackson-jaxrs-1.8.8.jar jamon-runtime-2.3.1.j
 ar jersey-core-1.8.jar jersey-json-1.8.jar jettison-1.1.jar jaxb-impl
 -2.2.3-1.jar jackson-xc-1.7.1.jar jersey-server-1.8.jar jaxb-api-2.2.
 2.jar hadoop-distcp-2.2.0.jar netty-3.6.6.Final.jar gson-2.2.4.jar gu
 ava-13.0.1.jar
Build-Jdk: 1.6.0_31
Built-By: chenmeng
Created-By: Maven Integration for Eclipse

Name: Job Information
JobURL: null
JobBuildURL: null

Name: Build Information
Project: search-data-store
BuildTime: null
svnRevision: null
BaseLine: search-data-store-3.0.9-SNAPSHOT-${SVN.committedRevision}-${
 timestamp}
ProjectVersion: 3.0.9-SNAPSHOT

