jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@222.73.105.80:20152:orcl
jdbc.username=qry
jdbc.password=j3dox05fk
jdbc.initialSize=1
jdbc.maxActive=2
jdbc.maxIdle=1
jdbc.defaultAutoCommit=true
jdbc.maxWait=5000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=3000
