# Properties file with mail-related settings, used for scheduled info emails.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.
mail.transport.protocol=smtp
mail.smtp.port=25

mail.smtp.host=mail.yihaodian.com.cn
mail.msgFrom=mailuser1@yhd.cn
mail.name=mailuser1@yhd.cn
mail.password=mailuser1

mail.msgTo=mailuser1@yhd.cn
mail.msgCC=mailuser1@yhd.cn
