# Properties file with mail-related settings, used for scheduled info emails.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#mail.host=mail.yihaodian.com

#mail.yihaodian.com
#mail.host=smtp.163.com

mail.transport.protocol=smtp
mail.smtp.port=25

#mail.smtp.host=mail.yihaodian.com.cn
mail.smtp.host=10.1.0.195
mail.msgFrom=sys@yihaodian.com
mail.name=sys@yihaodian.com
mail.password=heartbeat

mail.msgTo=lifeng@yihaodian.com;
mail.msgCC=

mail.fileName=Index Alert
mail.title1=\u7D22\u5F15\u91CD\u5EFA\u51FA\u9519\u62A5\u8B66
mail.title2=\u7D22\u5F15\u66F4\u65B0\u51FA\u9519\u62A5\u8B66
mail.Content=\u6B64\u90AE\u4EF6\u4E3A\u7D22\u5F15\u91CD\u5EFA\u66F4\u65B0\u7CFB\u7EDF\u81EA\u52A8\u53D1\u51FA\u7684\u51FA\u9519\u62A5\u8B66\u90AE\u4EF6,\u8BF7\u52FF\u56DE\u590D\u3002\u5982\u6709\u7591\u95EE\uFF0C\u8BF7\u8054\u7CFB domain searchproject
