<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yihaodian.search</groupId>
  <artifactId>search-analyzer</artifactId>
  <packaging>war</packaging>
  <version>2.0-SNAPSHOT</version>
  
  <dependencies>
  
  	<dependency>
  		<groupId>com.yihaodian.front</groupId>
  		<artifactId>front-global</artifactId>
  		<version>1.3-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
<dependency>
  <groupId>mysql</groupId>
  <artifactId>mysql-connector-java</artifactId>
  <version>5.1.14</version>
</dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-core</artifactId>
    	<version>2.2.1.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring</artifactId>
    	<version>2.5.6.SEC02</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.freemarker</groupId>
    	<artifactId>freemarker</artifactId>
    	<version>2.3.16</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.ibatis</groupId>
    	<artifactId>ibatis-sqlmap</artifactId>
    	<version>2.3.4.726</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.javassist</groupId>
    	<artifactId>javassist</artifactId>
    	<version>3.14.0-GA</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
    	<version>1.4</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-spring-plugin</artifactId>
    	<version>2.2.1.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.caucho</groupId>
    	<artifactId>hessian</artifactId>
    	<version>3.1.5</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
		<groupId>com.yihaodian.t3rd</groupId>
		<artifactId>oracle-jdbc-driver</artifactId>
		<version>10.1.0.2</version>
	   	<type>jar</type>
	   	<scope>compile</scope>
	</dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>2.5.6</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>3.5.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>net.sf.opencsv</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>2.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
	<dependency>
	  <groupId>com.yihaodian.search</groupId>
	  <artifactId>search-nlp</artifactId>
	  <version>2.0.1</version>
      <scope>compile</scope>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>2.3.2</version>
    		<configuration>  
				<source>1.6</source>  
				<target>1.6</target>  
				<encoding>UTF-8</encoding>  
			</configuration>
    	</plugin>
<!--     	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-dependency-plugin</artifactId>
    		<version>2.1</version>
   			<executions>
                <execution>
                    <id>copy</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
                    </configuration>
                </execution>
             </executions> 
    	</plugin> -->
    </plugins>
  </build>

	<distributionManagement>
	  <repository>  
		<id>yihaodian-releases</id>  
		  <name>YiHaoDian Releases Repository</name>  
		  <url>http://maven.yihaodian.cn/content/repositories/releases/</url>  
	  </repository>  
	  <snapshotRepository>  
		<id>yihaodian-snapshots</id>  
		<name>YiHaoDian Snapshots Repository</name>  
		<url>http://maven.yihaodian.cn/content/repositories/snapshots/</url>  
	  </snapshotRepository>  
	</distributionManagement>
</project>
