Manifest-Version: 1.0
Specification-Vendor: The Store Corp.
Class-Path: detector-monitor-client-1.0.2-20160315.011607-17.jar jumpe
 r-producerclient-0.5.2-20160802.022733-10.jar jumper-common-0.5.2-201
 60728.095730-53.jar jackson-databind-2.0.2.jar jackson-annotations-2.
 0.2.jar jackson-core-2.0.2.jar mongo-java-driver-3.2.2.jar xstream-1.
 3.1.jar xpp3_min-1.1.4c.jar disruptor-2.10.4.jar jumper-consumerclien
 t-0.5.2-20160802.022854-42.jar slf4j-log4j12-1.6.2.jar slf4j-api-1.6.
 2.jar detector-monitor-common-1.0.1-20150827.083817-6.jar fastjson-1.
 1.29.jar commons-lang-2.5.jar commons-logging-1.1.1.jar ycc-client-1.
 1.3.jar ycc-utils-1.1.0-20130620.035459-4.jar jackson-core-lgpl-1.4.0
 .jar jackson-mapper-lgpl-1.4.0.jar commons-httpclient-3.1.jar commons
 -codec-1.2.jar mail-1.4.5.jar activation-1.1.jar je-5.0.48.jar freema
 rker-2.3.19.jar commons-io-2.4.jar spring-beans-3.2.0.RELEASE.jar spr
 ing-core-3.2.0.RELEASE.jar spring-web-3.2.0.RELEASE.jar spring-contex
 t-3.2.0.RELEASE.jar spring-aop-3.2.0.RELEASE.jar aopalliance-1.0.jar 
 spring-webmvc-3.2.0.RELEASE.jar spring-expression-3.2.0.RELEASE.jar k
 ryo-2.17.jar reflectasm-1.07-shaded.jar minlog-1.2.jar objenesis-1.2.
 jar asm-3.1.jar log4j-1.2.16.jar hedwig-client-0.2.2-20160607.020303-
 8.jar hedwig-common-0.2.2-20160607.020310-8.jar hedwig-zk-0.2.2-20160
 426.014046-6.jar zookeeper-3.4.7-20151012.080158-1.jar gson-2.1.jar n
 etty-3.6.6.Final.jar photon-0.0.3-20160523.075956-8.jar cglib-2.1_3.j
 ar scala-library-2.10.4.jar akka-actor_2.10-2.3.9.jar config-1.2.1.ja
 r akka-remote_2.10-2.3.9.jar protobuf-java-2.5.0.jar uncommons-maths-
 1.2.2a.jar akka-slf4j_2.10-2.3.9.jar hessian-3.1.6.jar javax.servlet-
 api-3.0.1.jar
Build-Jdk: 1.6.0_31
Built-By: chenmeng
Created-By: Maven Integration for Eclipse

Name: Job Information
JobURL: null
JobBuildURL: null

Name: Build Information
Project: search-common
BuildTime: null
svnRevision: null
BaseLine: search-common-3.0.3-SNAPSHOT-${SVN.committedRevision}-${time
 stamp}
ProjectVersion: 3.0.3-SNAPSHOT

